# BrokerAdapters

./: .gitignore  .gitmodules  BrokerAdapters.sln  README.md  TradeSDK.sln
Adapters/AlorAdapter/: AlorAdapter.csproj
Adapters/TinkoffAdapter/: GetTinkoffData.cs  TinkoffAdapter.csproj  TinkoffTrading.cs
Analysis/: Analysis.csproj  Mapper.cs
Analysis.Test/: Analysis.Test.csproj  IndicatorSignalsHelperTests.cs  MatanTests.cs
Analysis/IndicatorSignals/: AdxSignal.cs  BollingerBandsSignal.cs  IchimokuSignal.cs  MACDSignal.cs  ObvSignal.cs  StochSignal.cs  StochWithObvDiveregentLongSignal.cs  TwoEmaSignal.cs
Analysis/IndicatorSignals/Helpers/: IndicatorSignalsHelper.cs
Analysis/Screeners/: TwoEmaScreener.cs
Analysis/Screeners/CandlesScreener/: MishMashScreenerTrade.cs  StochDivScreener.cs  TwoEmaScreener.cs  VolumeIncreaseScreener.cs  VolumeProfileScreener.cs
Analysis/Screeners/Helpers/: GetStocksHistory.cs
Analysis/Screeners/StockExchangeDataScreener/: OrderbookScreener.cs  StochDivScreener.cs  TwoEmaScreener.cs  VolumeIncreaseScreener.cs  VolumeProfileScreener.cs
Analysis/Screeners/StockExchangeScreener/: VolumeIncreaseScreener.cs
Analysis/Signals/: AdlSignal.cs  AdxSignal.cs  AroonSignal.cs  BollingerBandsSignal.cs  CandleSignal.cs  DpoSignal.cs  EmaSignal.cs  GmmaSignal.cs  GmmaSignalOneMinutes.cs  GmmaSignalOneMinutesShortLine.cs  IchimokuSignal.cs  MACDSignal.cs  ObvSignal.cs  OrderbookSignal.cs  PortfolioSignal.cs  SafeMoneySignal.cs  SmaSignal.cs  StochGapSignal.cs  StochOutTradeSignal.cs  StochSignal.cs  StochWithObvDiveregentLongSignal.cs  SuperTrendSignal.cs  TsiSignal.cs  TwoEmaSignal.cs  VolumeSignal.cs
Analysis/Signals/Helpers/: ISignal.cs  IndicatorSignalsHelper.cs
Analysis/TinkoffTrade/: TinkoffTrading.cs
Analysis/TradeAlgoritms/: StochFiveMinutes.cs
Analysis/TradeDecision/: GmmaDecision.cs  GmmaOneMinutesDecision.cs  GmmaOneMinutesDecisionShortLines.cs  Mishmash.cs  StochFiveMinutes.cs
DataCollector/: ClassDiagramDataCollector.cd  DataCollector.csproj  DataCollectorClassDiagram.cd  GetCandles.cs  GetMarketData.cs  GetUnaryMarketData.cs  Mapping.cs  MarketDataCollector.cs  MarketDataProvider.cs
DataCollector.Tests/: DataCollector.Tests.csproj  GetTinkoffDataTest.cs  UnitTest1.cs
DataCollector/AlorAdapterOpenApi/: GetAlorData.cs  GetClient.cs
DataCollector/AlorAdapterOpenApi/Models/: PortfolioResponce.cs  PositionResponce.cs
DataCollector/FinamAdapterOpenApi/: GetFinamData.cs  GetFinamGrpcClient.cs
DataCollector/RetryPolicy/: PollyRetray.cs  PollyRetrayPolitics.cs
DataCollector/TinkoffAdapter/: Authorisation.cs  CandlesFactory.cs  CandlesTinkoff.cs  ComparatorTinkoffCandles.cs  ExtentionTinkoffData.cs  GetCandlesTinkoff.cs  GetTinkoffCandles.cs  GetTinkoffCurrentInstrument.cs  GetTinkoffData.cs  GetTinkoffInstruments.cs  GetTinkoffOderbook.cs  GetTinkoffOperationsHistory.cs  GetTinkoffPortfolio.cs  PostLimitOrder.cs  PostTinkoffTrading.cs  TinkoffTrading.cs
DataCollector/TinkoffAdapter/Authority/: Auth.cs
DataCollector/TinkoffAdapter/DataHelper/: ComparerTinkoffCandlePayloadEquality.cs  ComparerTinkoffCandles.cs
DataCollector/TinkoffAdapter/Post/: LimitOrder.cs  TinkoffTrading.cs
DataCollector/TinkoffAdapterGrpc/: ComparatorTinkoffCandles.cs  GetClient.cs  GetTinkoffCandles.cs  GetTinkoffData.cs  SubscribeTinkoffData.cs
DataCollector/TinkoffAdapterLegacy/: Authorisation.cs  ComparatorTinkoffCandles.cs  GetTinkoffCandles.cs  GetTinkoffCurrentInstrument.cs  GetTinkoffInstruments.cs  GetTinkoffOderbook.cs  GetTinkoffOperationsHistory.cs  GetTinkoffPortfolio.cs  PostLimitOrder.cs  PostTinkoffTrading.cs
DataCollector/TinkoffAdapterRPC/: Class1.cs  GetClient.cs  InstrumentsServiceSample.cs
Finam/Org.OpenAPITools/: Org.OpenAPITools.csproj  Org.OpenAPITools.sln
Finam/Org.OpenAPITools.Test/Api/: AccessTokensApiTests.cs  DayCandlesApiTests.cs  IntradayCandlesApiTests.cs  OrdersApiTests.cs  PortfolioApiTests.cs  SecuritiesApiTests.cs  StopsApiTests.cs
Finam/Org.OpenAPITools.Test/Model/: BuySellTests.cs  CancelOrderResultTests.cs  CancelOrderResultWebResponseTests.cs  CancelStopResultTests.cs  CancelStopResultWebResponseTests.cs  CurrencyRowTests.cs  DayCandleTests.cs  DecimalTests.cs  GetDayCandlesResultTests.cs  GetDayCandlesResultWebResponseTests.cs  GetIntradayCandlesResultTests.cs  GetIntradayCandlesResultWebResponseTests.cs  GetOrdersResultTests.cs  GetOrdersResultWebResponseTests.cs  GetPortfolioResultTests.cs  GetPortfolioResultWebResponseTests.cs  GetSecuritiesResultTests.cs  GetSecuritiesResultWebResponseTests.cs  GetStopsResultTests.cs  IdResultTests.cs  MarketTests.cs  (+30 more)
MarketDataModules/Models/: TransactionModel.cs
Operations/: AutoTrading.cs  Operation.cs
Tests/DataCollector.Tests/: DataCollector.Tests.csproj  GetTinkoffCandlesBase.cs  GetTinkoffCandlesNegativeTest.cs  GetTinkoffCandlesPositiveTest.cs  GetTinkoffDataNegativeTest.cs  GetTinkoffDataPositiveTest.cs  GetTinkoffDataTest.cs  GetTinkoffInstrumentsPositive.cs  GetTinkoffOrderbookPositive.cs
TradeSDK/DataCollector/: MarketDataCollector.cs
TradeSDK/Trader/: AutoTrading.cs  Trader.csproj
Trader/: AutoTrading.cs  Operation.cs  TestTradingStands.cs  Trader(NotImplemented).csproj  Trader.csproj
(+84 files in other folders)
