<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.14" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinamClient\FinamClient.csproj" />
    <ProjectReference Include="..\TradeDataModules\MarketDataModules\MarketDataModules.csproj" />
  </ItemGroup>

</Project>
