<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.10" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeDataModules\MarketDataModules\MarketDataModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlorAdapterOpenApi\" />
  </ItemGroup>

</Project>
