<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\TinkoffAdapter\TinkoffAdapter.csproj" />
    <ProjectReference Include="..\Analysis\Analysis.csproj" />
    <ProjectReference Include="..\RetryPolicyModel\RetryPolicyModel.csproj" />
  </ItemGroup>

</Project>
