<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqStatistics" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\TinkoffAdapter\TinkoffAdapter.csproj" />
    <ProjectReference Include="..\DataCollector\DataCollector.csproj" />
    <ProjectReference Include="..\RetryPolicyModel\RetryPolicyModel.csproj" />
    <ProjectReference Include="..\Stock.Indicators\indicators\Indicators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screeners\InstrumentScreener\" />
  </ItemGroup>

</Project>
